arch store|Arch store
search for software|Search for software
search|Search
update system|Update system
settings|Settings
i'm looking for|I'm looking for
so you're looking for nothing|So... you searched for nothing, good for you?
start actions|Start actions
an install instance is alredy in progress|An installation is already in progress
no pacman install actions|No pacman installation actions!
no pacman remove actions|No pacman removal actions!
no install aur actions|No AUR installation actions!
no remove aur actions|No AUR removal actions!
no install flatpak actions|No Flatpak installation actions!
no remove flatpak actions|No Flatpak removal actions!
installation|Installing...
enable|Enable
disable|Disable
install|Install
remove|Uninstall
do not install|Do not install
do not remove|Do not remove
enable disable repo|Enable/Disable Repo
reset settings|Reset settings
arch store settings|Arch Store settings
no installation method|No installation method enabled, please enable at least one in settings!
pacman install|Pacman installations
pacman remove|Pacman removals
aur install|AUR installation
aur remove|AUR removals
flatpak install|Flatpak installations
flatpak remove|Flatpak removals
nothing enable|Nothing enabled
update|Update
start update|Start update
finished|Finished!
language|Language
confirm change language|Apply language
no program found|Sorry, no program found :-(
programs|Programs
description|Description
repository|Repository
actions|Actions
made whit heart by Samuobe|Made with heart by Samuobe
github project|GitHub project
other|Other
other options|Other options
manage appimages|Manage AppImages
no appimages app|There are no appimages installed with Arch Store
name|Name
icon|Icon
path|Path
add appimage|Add AppImage
select an appimage|Select an AppImage
select an icon|Select an icon
illegal caracter|Illegal caracter
you can't use the following caracther|You can't use the following caracters
invalid appimage location|Invalid AppImage location
the appimage you selected was not found|The appimage you selected was not found
invalid icon location|Invalid icon location
the icon you selected was not found|The icon you selected was not found
app type|App type
confirm installation|Confirm installation
do you want to install it for all users|Do you want to install it for all users?
installation completed|Installation completed
update completed|Upate completed
remove completed|Remove completed
user|User
appimages installation path|AppImages installation path
change appimage path|Change AppImages path
select a folder|Select a folder
confirm change|Confirm change
attenction this action will clear existing appimages dataset|WARNING!!!! Please note that this action will delete the AppImage dataset, which means that you will no longer be able to uninstall or update them from the arch store. I recommend uninstalling them all first and then reinstalling them once you have changed the directory. Proceed?
changed|Changed!
install appimage|Install AppImage
aur method|AUR method
change|Change
attenction|Attencion
update in progress|Update in progress, relax wait a moment!
click to start update|Click to start the update
click to start operations|Click to start operations
install in progress|Installation in progress!
please restart to apply the changes|Please restart to apply changes
restart required|Restart requied
help|Help
exit|Exit
installed packages|Installed packages
removal in progress|Removal in progress
confirm changes|Confirm changes
version|Version
updated settings|Updated settings
more info about|More informations about
architecture|Architecture
url|Url
license|License
group|Group
provides|Provides
dependencies|Dependencies
optional dependencies|Optional dependencies
conflict|Conflicts
replaces|Replaces
download size|Download size
creation date|Creation date
validated by|Validated by
required space|Required space
packager|Packager
click to start removal|Click to start removal
start removal|Start removal
removal|Removal
id|ID
ref|Ref
branch|Branch
origin|Origin
collection|Collection
installed size|Installed size
runtime|Runtime
sdk|Sdk
commit|Commit
parent|Parent
subject|Subject
date|Date
manage installation methods|Manage installation methods
installed|Installed
not installed|Not installed
status|Status
installation method|Installation method
instructions|Instructions
search for flatpak in the store and install it|Search flatpak in the store and install it
make dependencies|Make dependencies
dependencies control|Dependencies control
aur_url|Aur url
first submit|First submit
keywords|Keywords
last modified|Last modified
popularity|Popularity
votes|Votes
outdated|Outdated
