arch store|Arch Store
search for software|Cerca un programma
search|Cerca
update system|Aggiorna il sistema
settings|Impostazioni
i'm looking for|Sto cercando
so you're looking for nothing|Cosi... hai cercato il nulla, buon per te?
start actions|Avvia le azioni
an install instance is alredy in progress|Sono già in corso delle installazioni
no pacman install actions|Nessuna installazione richiede pacman!
no pacman remove actions|Nessuna rimozione richiede pacman!
no install aur actions|Nessuna installazione richiede AUR!
no remove aur actions|Nessuna rimozione richiede AUR!
no install flatpak actions|Nessuna installazione richiede Flatpak!
no remove flatpak actions|Nessuna rimozione richiede Flatpak!
installation|Installazione...
enable|Abilita
disable|Disabilita
install|Installa
remove|Disinstalla
do not install|Non installare
do not remove|Non rimuovere
enable disable repo|Abilità/Disabilità Repo
reset settings|Resetta impostazioni
arch store settings|Impostazioni Arch Store
no installation method|Non hai attivato nessun metodo di installazione, attivane almeno uno nelle impostazioni!
pacman install|Installazioni pacman
pacman remove|Rimozioni pacman
aur install|Installazione AUR
aur remove|Rimozioni AUR
flatpak install|Installazioni Flatpak
flatpak remove|Rimozioni Flatpak
nothing enable|Nulla abilitato
update|Aggiorna
start update|Avvia aggiornamento
finished|Finito!
language|Lingua
confirm change language|Applica lingua
no program found|Spicente, nessun programma trovato :-(
programs|Programmi
description|Descrizione
repository|Repository
actions|Azioni
made whit heart by Samuobe|Fatto col cuore da Samuobe
github project|Progetto GitHub
other|Altro
other options|Altre opzioni
manage appimages|Gestisci gli AppImage
no appimages app|Nessun AppImage installato con Arch Store
name|Nome
icon|Icona
path|Percorso
add appimage|Aggiungi un AppImage
select an appimage|Seleziona un AppImage
select an icon|Scegli un icona
illegal caracter|Carattere non valido
you can't use the following caracther|Non puoi usare i seguenti caratteri
invalid appimage location|Posizione non valida
the appimage you selected was not found|Il file AppImage che hai selezionato non esiste!
invalid icon location|Icona non valida
the icon you selected was not found|L'icona che hai selezionato non sembra esistere
app type|Categoria
confirm installation|Conferma installazione
do you want to install it for all users|Vuoi installarlo per tutti gli utenti?
installation completed|Installazione completata
update completed|Aggiornamento completo
remove completed|Rimozione completata
user|Utente
appimages installation path|Percorso installazione AppImages
change appimage path|Cambia il percorso degli AppImage
select a folder|Seleziona una cartella
confirm change|Conferma la modifica
attenction this action will clear existing appimages dataset|Attenzione!!!!! Questa azione cancellerà il dataset degli AppImage, ciò significa che non potrai più disinstallarli o aggiornarli da arch store, consiglio di prima disinstallarli tutti e reinstallarli una volta cambiata la directory. Procedere?
changed|Cambiato!
install appimage|Installa AppImage
aur method|Gestore AUR
change|Cambia
attenction|Attenzione
update in progress|Aggiornamento in corso, rilassati un momento!
click to start update|Clicca per avviare l'aggiornamento
click to start operations|Clicca per avviare le operazioni
install in progress|Installazione in corso, riposati nel mentre!
please restart to apply the changes|Per favore riavvia l'app per applicare le modifiche
restart required|Riavvio richiesto
help|Aiuto
exit|Esci
installed packages|Pachetti installati
removal in progress|Rimozione in corso
confirm changes|Conferma le modifiche
version|Versione
updated settings|Impostazioni aggiornate
more info about|Informazioni su
architecture|Architettura
url|Link
license|Licenza
group|Gruppo
provides|Fornisce
dependencies|Dipendenze
optional dependencies|Dipendenze opsionali
conflict|Conflitti
replaces|Rimpiazza
download size|Dimensione download
creation date|Data di creazione
validated by|Verificato da
required space|Spazio richiesto
packager|Pacchettizatore
click to start removal|Clicca per avviare la rimozione
start removal|Avvia la rimozione
removal|Rimozione
id|ID
ref|Ref
branch|Ramo
origin|Origine
collection|Collezione
installed size|Dimensione installazione
runtime|Runtime
sdk|Sdk
commit|Commit
parent|Parent
subject|Argomento
date|Data
manage installation methods|Gestisci metodi di installazione
installed|Installato
not installed|Non installato
status|Stato
installation method|Metodo di installazione
instructions|Istruzioni
search for flatpak in the store and install it|Cerca nello store flatpak e installalo
make dependencies|Dipendenze make
dependencies control|Controllo dipendenze
aur_url|Link AUR
first submit|Primo invio
keywords|Parole chiave
last modified|Ultima modifica
popularity|Popolarità
votes|Voti
outdated|Obsoleto
Update ArchStore|Aggiorna ArchStore
Select a version|Seleziona una versione
Do you want to install the stable version?|Vuoi installare la versione stabile?
Do you want to open GitHub?|Vuoi aprire GitHub?
It appears that you installed ArchStore from the script. Would you like to open GitHub to rerun the script?|Sembra che tu abbia installato ArchStore dallo script, vuoi aprire GitHub per riscaricarlo?
Script|Script
Installated with|Installato con
updated, please restart|Aggiornato, riavvia l'applicazione
updated|Aggiornato