arch store|Arch store
search for software|Szukaj oprogramowania
search|Szukaj
update system|Zaktualizuj system
settings|Ustawienia
i'm looking for|Szukam
so you're looking for nothing|Więc... szukałeś niczego, pasuje Ci to?
start actions|Uruchom akcję
an install instance is alredy in progress|Proces instalacji już trwa
no pacman install actions|Pacman: Brak żądań instalacji!
no pacman remove actions|Pacman: Brak żadąń usuwania!
no install aur actions|AUR: Brak żądań instalacji!
no remove aur actions|AUR: Brak żadąń usuwania!
no install flatpak actions|Flatpack: Brak żądań instalacji!
no remove flatpak actions|Flatpack: Brak żadąń usuwania!
installation|Instalowanie...
enable|Włącz
disable|Wyłącz
install|Instaluj
remove|Odinstaluj
do not install|Nie instaluj
do not remove|Nie usuwaj
enable disable repo|Włącz/wyłącz repozytorium
reset settings|Zresetuj ustawienia
arch store settings|Ustawienia Arch Store
no installation method|Brak metody instalacji, włącz przynajmniej jedną w ustawieniach!
pacman install|Pakiety zainstalowane przez Pacman
pacman remove|Pakiety usunięte przez Pacman
aur install|Pakiety zainstalowane przez AUR
aur remove|Pakiety usunięte przez AUR
flatpak install|Pakiety zainstalowane przez Flatpack
flatpak remove|Pakiety usunięte przez Flatpack
nothing enable|Nic nie zostało włączone
update|Zaktualizuj
start update|Rozpocznij proces aktualizacji
finished|Ukończono!
language|Język
confirm change language|Zostosuj zmiany
no program found|Przeproaszam, nie znalazłem programu :-(
programs|Programy
description|Opis
repository|Repozytorium
actions|Akcje
made whit heart by Samuobe|Stworzone z sercem przez Samuobe
github project|Project GitHub
other|Inne
other options|Inne opcje
manage obraz aplikacjis|Zarządzaj obrazami aplikacji
no obraz aplikacjis app|Brak obrazu aplikacji zainstalowanych przez Arch Store
name|Nazwa
icon|Ikona
path|Ścieżka
add obraz aplikacji|Dodaj obraz aplikacji
select an obraz aplikacji|Wybierz obraz aplikacji
select an icon|Wybierz ikonę
illegal caracter|Niedozwolony znak
you can't use the following caracther|Nie możesz używać tych znaków
invalid obraz aplikacji location|Niewłaściwa lokalizacja obrazu aplikacji
the obraz aplikacji you selected was not found|Wybrany obraz aplikacji nie został znaleziony
invalid icon location|Niewłaściwa lokalizacja ikony
the icon you selected was not found|Wybrana ikona nie została znaleziona
app type|Typ aplikacji
confirm installation|Potwierdź instalację
do you want to install it for all users|Czy chcesz zainstalować dla wszystkich użytkowników?
installation completed|Instalacja zakończona
update completed|Aktualizacja ukończona
remove completed|Usuwanie ukończone
user|Użytkownik
obraz aplikacjis installation path|Ścieżka instalacji obrazu aplikacji
change obraz aplikacji path|Zmień ścieżkę obrazu aplikacji
select a folder|Wybierz folder
confirm change|Zapisz zmiany
attenction this action will clear existing obraz aplikacjis dataset|UWAŻAJ!!!! Ta akcja usunie dane obrazów aplikacji, co znaczy, że nie będziesz mógł odisntalować lub zaktualizować ich przez Arch Store. Zalecam ich uprzednie odinstalowanie oraz ponowną instalację po zmianie katalogu. Kontynuować?
changed|Zmieniono!
install obraz aplikacji|zainstaluj obraz aplikacji
aur method|Metoda AUR
change|Zmień
attenction|Uwaga!
update in progress|Aktualizacja w trakcie, odpręż się i zaczekaj chwilę!
click to start update|Kliknij, żeby rozpocząć aktualizację
click to start operations|Kliknij, żeby rozpocząć akcje
install in progress|Instalacja w trakcie!
please restart to apply the changes|Zrestartuj, żeby zastosować zmiany
restart required|Wymagany restart
help|Pomoc
exit|Wyjdź
installed packages|Zainstalowane pakiety
remotion in progress|Proces w trakcie
