arch store|Arch store
search for software|Căutare software
search|Căutare
update system|Actualizare sistem
settings|Setări
i'm looking for|Caut
so you're looking for nothing|Deci... nu ai căutat nimic,foarte bine pentru tine?
start actions|Pornire acțiuni
an install instance is alredy in progress|O instalare este deja în desfășurare
no pacman install actions|Nicio acțiune de instalare pacman!
no pacman remove actions|Nicio acțiune de eliminare pacman!
no install aur actions|Nicio acțiune de instalare AUR!
no remove aur actions|Nicio acțiune de eliminare AUR!
no install flatpak actions|Nicio acțiune de instalare Flatpak!
no remove flatpak actions|Nicio acțiune de eliminare Flatpak!
installation|Se instalează...
enable|Activare
disable|Dezactivare
install|Instalare
remove|Dezinstalare
do not install|Nu instalați
do not remobe|Nu eliminați
enable disable repo|Activare/Dezactivare depozit
reset settings|Resetare setări
arch store settings|Setări magazin Arch
no installation method|Nicio metodă de instalare activată, vă rugăm să activați cel puțin una în setări!
pacman install|Instalări Pacman
pacman remove|Eliminări Pacman
aur install|Instalare AUR
aur remove|Eliminări AUR
flatpak install|Instalări Flatpak
flatpka remove|Eliminări Flatpak
nothing enable|Nimic activat
update|Actualizare
start update|Pornire actualizare
finished|Terminat!
language|Limbă
confirm change language|Aplică limba
no program found|Ne pare rău, niciun program găsit :-(
programs|Programe
description|Descriere
repository|Repozitoriu
actions|Acțiuni
made whit heart by Samuobe|Creat cu iubire de Samuobe
github project|proiect GitHub
other|Altele
other options|Alte opțiuni
manage appimages|Gestionează imaginile aplicațiilor
no appimages app|Nu există imagini aplicații instalate cu Arch Store
name|Nume
icon|Pictogramă
path|Cale
add appimage|Adăugați imagine aplicație
select an appimage|Selectați o imagine aplicație
select an icon|Selectați o pictogramă
illegal caracter|Caracter ilegal
you can't use the following caracther|Nu puteți utiliza următoarele caractere
invalid appimage location|Locație invalidă a imaginii aplicației
the appimage you selected was not found|Imaginea aplicației selectată nu a fost găsită
invalid icon location|Locație invalidă a pictogramei
the icon you selected was not found|Pictograma selectată nu a fost găsită
app type|Tip aplicație
confirm installation|Confirmă instalarea
do you want to install it for all users|Dorești să o instalezi pentru toți utilizatorii?
installation completed|Instalare finalizată
update completed|Actualizare finalizată
remove completed|Eliminare finalizată
user|Utilizator
appimages installation path|calea de instalare AppImages
change appimage path|Modifică calea AppImages
select a folder|Selectează un folder
confirm change|Confirmă modificarea
attenction this action will clear existing appimages dataset|AVERTISMENT!!!! Reține că această acțiune va șterge setul de date AppImage, ceea ce înseamnă că nu vei mai putea să le dezinstalezi sau să le actualizezi din magazinul arch. Recomand să le dezinstalezi pe toate mai întâi și apoi să le reinstalezi după ce ai schimbat directorul. Continuă?
changed|Modificat!
install appimage|Instalează AppImage
aur method|Metoda AUR
change|Modifică
attenction|Atenție
update in progress|Actualizare în curs, relaxează-te, așteaptă un moment!
click to start update|Click pentru a porni actualizare
click to start operations|Faceți clic pentru a începe operațiunile
install in progressS|Instalare în curs!
please restart to apply the changes|Vă rugăm să reporniți pentru a aplica modificările
restart required|Repornire necesară
help|Ajutor
exit|Ieșire
installed packages|Pachete instalate
remotion in progress|Eliminare în curs
